<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Anime Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="assets/logo.png" alt="AI Anime Studio" class="logo" />
      <h1>AI Anime Studio</h1>
    </header>

    <section class="generator">
      <input type="text" id="prompt" placeholder="Describe your anime scene..." />
      <button onclick="generateImage()">Generate</button>
    </section>

    <section class="output">
      <img id="outputImage" src="assets/bg.jpg" alt="Generated Anime Scene" />
      <p id="status">Your AI-generated anime scene will appear here.</p>
    </section>

    <footer>
      <p>Powered by GPT + Vision Engine | © 2025 AI Anime Studio</p>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
